{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start":"node dist/app.js",
    "build":"tsc",
    "watch":"tsc -w",
    "dev":"nodemon dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anand Shukla",
  "license": "ISC"
}
